<!DOCTYPE html>
<html>
<head>
    <title>Calculado Básica</title>
    <script src="scripts" type="text/javascript"></script> 
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="calc">    
    <center>
    <br>
    <input type="text"  readonly="readonly" class="visor" id="visor" size="18" /></th>
   
    <br><br>
    
    <input type="submit" class="calculadora" value="7" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="8" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="9" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="/" onclick="preencher(value);">
    
    <br><br>
    
    <input type="submit" class="calculadora" value="4" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="5" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="6" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="*" onclick="preencher(value);">
    
    <br><br>
    
    <input type="submit" class="calculadora" value="1" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="2" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="3" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="-" onclick="preencher(value);">
    
    <br><br>
    
    <input type="submit" class="calculadora" value="0" onclick="preencher(value);">
    <input type="submit" class="calculadora" value="." onclick="preencher(value);">
    <input type="submit" class="calculadora" value="=" onclick="calcular();">
    <input type="submit" class="calculadora" value="+" onclick="preencher(value);">

    <br><br>
    
    <input type="submit" class="coreset" value="Limpar" onclick="limpar();">
    
    <br>
    <small style="font-family:'Comic Sans MS', cursive;"> Criado por Leonardo Araujo</small>
    <br><br>
    </center>
</div>
<!-- fim da div CALCULADORA-->
</body>
</html>